<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TtI-Ru-y6V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel Inc.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-Z7-f9P">
                                <rect key="frame" x="256" y="174" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CS7-Pf-ZzA"/>
                                    <constraint firstAttribute="width" constant="89" id="R8e-Qy-2Jb"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                                <connections>
                                    <segue destination="aiR-QM-NyU" kind="show" identifier="BlueStarSegue" id="wrU-4A-yYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-s2-N6D">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="WWW-Sx-mlc"/>
                                    <constraint firstAttribute="height" constant="30" id="cEO-iV-U27"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                                <connections>
                                    <segue destination="aiR-QM-NyU" kind="show" identifier="RedDwarfSegue" id="Gnj-QQ-y9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8x-Z7-f9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aqx-Bd-0MV"/>
                            <constraint firstItem="xkI-s2-N6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEe-Dd-6sa"/>
                            <constraint firstItem="xkI-s2-N6D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f9q-g1-2Jd"/>
                            <constraint firstItem="xkI-s2-N6D" firstAttribute="top" secondItem="v8x-Z7-f9P" secondAttribute="bottom" constant="81" id="wtX-yQ-APH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel Inc." id="vEQ-Hl-MJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xLT-th-RLW">
            <objects>
                <viewController id="aiR-QM-NyU" customClass="ImageViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nng-fr-A9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="4HS-oE-6I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msl-u5-LTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-Vz-gMs">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bzH-l3-KKr"/>
                                    <constraint firstAttribute="height" constant="300" id="hmi-sk-hvL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7X1-Vz-gMs" firstAttribute="centerY" secondItem="Msl-u5-LTF" secondAttribute="centerY" id="QJL-Lh-LUI"/>
                            <constraint firstItem="7X1-Vz-gMs" firstAttribute="centerX" secondItem="Msl-u5-LTF" secondAttribute="centerX" id="q8Z-ol-IfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7X1-Vz-gMs" id="xYs-jY-EeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnE-QJ-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sp1-R6-n0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtI-Ru-y6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdT-HG-OBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4k8-Qw-WeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-Dv-yG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wrU-4A-yYQ"/>
    </inferredMetricsTieBreakers>
</document>
